PASS	Basic Statistics	SRR6175543.fastq.gz
PASS	Per base sequence quality	SRR6175543.fastq.gz
FAIL	Per tile sequence quality	SRR6175543.fastq.gz
PASS	Per sequence quality scores	SRR6175543.fastq.gz
FAIL	Per base sequence content	SRR6175543.fastq.gz
PASS	Per sequence GC content	SRR6175543.fastq.gz
PASS	Per base N content	SRR6175543.fastq.gz
PASS	Sequence Length Distribution	SRR6175543.fastq.gz
FAIL	Sequence Duplication Levels	SRR6175543.fastq.gz
WARN	Overrepresented sequences	SRR6175543.fastq.gz
PASS	Adapter Content	SRR6175543.fastq.gz
